@import '../../assets/sass/import';
// #189AA7
// #21C4F3
// #F9ECE4

// #0D5c75 #199FB1 #A5D1E1  

.header {
    grid-area: header;
    background-color: #DF7500;
  }
  
  .grid-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 50px 1fr 50px;
    grid-template-areas:
      'header'
      'main'
      'footer';
    height: 94vh;
  }
  
  /*main*/
  .main {
    grid-area: main;
    background-color: #FFF;
  }
  
  .main-box{
    column-count: 1;
    column-gap: 20px;
    margin: 20px;
  }
    
  .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    //background-color: #FBC102;
    margin-bottom: 20px;
    -webkit-column-break-inside: avoid;
    padding: 24px;
    box-sizing: border-box;
  }
  
  .card:first-child {
    height: 100%;
  }
  
  .card:nth-child(2) {
    height: 100%;
  }
  
  .card:nth-child(3) {
    height: 265px;
  }
  /*header main*/
  .main-header {
    display: flex;
    justify-content: space-between;
    margin: 20px;
    padding: 20px;
    height: 150px;
    background-color: #e3e4e6;
    color: #FBC102;
  }
  
  /*mini cards*/
  
  .main-overview {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(265px, 1fr)); //repeticion
    grid-auto-rows: 94px;
    grid-gap: 20px;
    margin: 20px;
  }
  
  .overviewcard {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    background-color: #d3d3;
  }
    /*footer*/
  .footer {
    grid-area: footer;
    @include headerFooter;
  }
  
  .sidenav {
    display: flex;
    flex-direction: column;
  }
  
  @media only screen and (min-width: 65.625em) {
    /* 2 columnas */
    .main-box{
      column-count: 2;
    }
  }
  ::ng-deep app-campaign-result{
    width: 100%;
  }
h2{
  padding: 10px;
  color: white;
}